{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"front/node_modules": true,
		"back/test": true,
		"back/.eslintrc.js": true,
		"back/.gitignore": true,
		"back/.prettierrc": true,
		"back/nest-cli.json": true,
		"back/package-lock.json": true,
		"back/package.json": true,
		"back/README.md": true,
		"back/tsconfig.build.json": true,
		"back/tsconfig.json": true,
		"back/node_modules": true,
		"back/dist": true,
		"back/src/app.controller.spec.ts": true,
		".vscode": true,
		"front/.gitignore": true,
		"front/package-lock.json": true,
		"front/package.json": true,
		"front/README.md": true,
		"front/src/App.test.js": true,
		"front/src/logo.svg": true,
		"front/src/reportWebVitals.js": true,
		"front/src/setupTests.js": true
	},
	"hide-files.files": [
		"front/node_modules",
		"back/test",
		"back/.eslintrc.js",
		"back/.gitignore",
		"back/.prettierrc",
		"back/nest-cli.json",
		"back/package-lock.json",
		"back/package.json",
		"back/README.md",
		"back/tsconfig.build.json",
		"back/tsconfig.json",
		"back/node_modules",
		"back/dist",
		"back/src/app.controller.spec.ts",
		".vscode",
		"front/.gitignore",
		"front/package-lock.json",
		"front/package.json",
		"front/README.md",
		"front/src/App.test.js",
		"front/src/logo.svg",
		"front/src/reportWebVitals.js",
		"front/src/setupTests.js"
	]
}
