{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"back/test": true,
		"back/test/app.e2e-spec.ts": true,
		"back/test/jest-e2e.json": true,
		"back/.eslintrc.js": true,
		"back/.gitignore": true,
		"back/.prettierrc": true,
		"back/nest-cli.json": true,
		"back/package-lock.json": true,
		"back/package.json": true,
		"back/README.md": true,
		"back/tsconfig.build.json": true,
		"back/tsconfig.json": true,
		"back/node_modules": true,
		"back/src/app.controller.spec.ts": true,
		"front/node_modules": true,
		"front/.gitignore": true,
		"front/package-lock.json": true,
		"front/package.json": true,
		"front/README.md": true
	},
	"hide-files.files": [
		"back/test",
		"back/test/app.e2e-spec.ts",
		"back/test/jest-e2e.json",
		"back/.eslintrc.js",
		"back/.gitignore",
		"back/.prettierrc",
		"back/nest-cli.json",
		"back/package-lock.json",
		"back/package.json",
		"back/README.md",
		"back/tsconfig.build.json",
		"back/tsconfig.json",
		"back/node_modules",
		"back/src/app.controller.spec.ts",
		"front/node_modules",
		"front/.gitignore",
		"front/package-lock.json",
		"front/package.json",
		"front/README.md"
	]
}
