{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"back/.vscode": true,
		"back/dist": true,
		"back/node_modules": true,
		"back/test": true,
		"back/.eslintrc.js": true,
		"back/.gitignore": true,
		"back/.prettierrc": true,
		"back/nest-cli.json": true,
		"back/package-lock.json": true,
		"back/package.json": true,
		"back/README.md": true,
		"back/tsconfig.build.json": true,
		"back/tsconfig.json": true,
		"front/node_modules": true,
		"front/.gitignore": true,
		"front/package-lock.json": true,
		"front/package.json": true,
		"front/README.md": true,
		"front/public": true,
		"correction-back/node_modules": true,
		"front.zip": true,
		"correction-back/test": true,
		"correction-back/.eslintrc.js": true,
		"correction-back/.gitignore": true,
		"correction-back/.prettierrc": true,
		"correction-back/nest-cli.json": true,
		"correction-back/package-lock.json": true,
		"correction-back/package.json": true,
		"correction-back/README.md": true,
		"correction-back/tsconfig.build.json": true,
		"correction-back/tsconfig.json": true,
		"front 2.zip": true,
		".vscode": true,
		"correction-back/dist": true,
		"Backing/test": true,
		"Backing/.eslintrc.js": true,
		"Backing/.gitignore": true,
		"Backing/.prettierrc": true,
		"Backing/nest-cli.json": true,
		"Backing/package-lock.json": true,
		"Backing/package.json": true,
		"Backing/README.md": true,
		"Backing/tsconfig.build.json": true,
		"Backing/tsconfig.json": true,
		"Backing/node_modules": true
	},
	"hide-files.files": [
		"back/.vscode",
		"back/dist",
		"back/node_modules",
		"back/test",
		"back/.eslintrc.js",
		"back/.gitignore",
		"back/.prettierrc",
		"back/nest-cli.json",
		"back/package-lock.json",
		"back/package.json",
		"back/README.md",
		"back/tsconfig.build.json",
		"back/tsconfig.json",
		"front/node_modules",
		"front/.gitignore",
		"front/package-lock.json",
		"front/package.json",
		"front/README.md",
		"front/public",
		"correction-back/node_modules",
		"front.zip",
		"correction-back/test",
		"correction-back/.eslintrc.js",
		"correction-back/.gitignore",
		"correction-back/.prettierrc",
		"correction-back/nest-cli.json",
		"correction-back/package-lock.json",
		"correction-back/package.json",
		"correction-back/README.md",
		"correction-back/tsconfig.build.json",
		"correction-back/tsconfig.json",
		"front 2.zip",
		".vscode",
		"correction-back/dist",
		"Backing/test",
		"Backing/.eslintrc.js",
		"Backing/.gitignore",
		"Backing/.prettierrc",
		"Backing/nest-cli.json",
		"Backing/package-lock.json",
		"Backing/package.json",
		"Backing/README.md",
		"Backing/tsconfig.build.json",
		"Backing/tsconfig.json",
		"Backing/node_modules"
	]
}
